import style from './AboutQuest.module.css'
import SliderSolo from '../Sliders/SliderSolo/SliderSolo'

export const AboutQuest = () => {
  return (
    <div className={style.wrapQuest}>
        <div className={style.infoBlock}>
        <h1 className="name-head">Как происходит квест?</h1>
        <p className={style.pSection}>
        Квесты-приключения в Москве идеально подходят для отдыха как с друзьями,
        так и с семьей. Наверняка, ещё с детства вы хотели принять участие в
        раскопках древних цивилизаций или отправиться с пиратами покорять моря в
        поисках сокровищ, а может найти гробницу фараона и затерянные страны.
        Теперь у вас есть такая возможность! На «Квест City» вы найдете большое
        количество самых разных приключенческих квестов. Для взрослых, для
        детей, мистические, активные в стиле игры «Форт Боярд» и многие другие.
        Проходите испытания, решайте загадки и действуйте сообща, чтобы
        достигнуть цели. <br /><br />Бронируйте квесты-приключения в Москве уже сейчас.
        Ознакомьтесь с предложениями из нашего каталога. Почитайте отзывы,
        посмотрите программу квеструмов и расписание, чтобы определиться с
        выбором. Кроме того, вы можете приобрести подарочный сертификат, чтобы
        порадовать родных и близких.
      </p>
        </div>
        <div className={style.sliders}>
            <SliderSolo />
        </div>
    </div>
  )
}
